
<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>API Reference</title>

    <style>
      .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight .gh {
  color: #999999;
}
.highlight .sr {
  color: #f6aa11;
}
.highlight .go {
  color: #888888;
}
.highlight .gp {
  color: #555555;
}
.highlight .gs {
}
.highlight .gu {
  color: #aaaaaa;
}
.highlight .nb {
  color: #f6aa11;
}
.highlight .cm {
  color: #75715e;
}
.highlight .cp {
  color: #75715e;
}
.highlight .c1 {
  color: #75715e;
}
.highlight .cs {
  color: #75715e;
}
.highlight .c, .highlight .cd {
  color: #75715e;
}
.highlight .err {
  color: #960050;
}
.highlight .gr {
  color: #960050;
}
.highlight .gt {
  color: #960050;
}
.highlight .gd {
  color: #49483e;
}
.highlight .gi {
  color: #49483e;
}
.highlight .ge {
  color: #49483e;
}
.highlight .kc {
  color: #66d9ef;
}
.highlight .kd {
  color: #66d9ef;
}
.highlight .kr {
  color: #66d9ef;
}
.highlight .no {
  color: #66d9ef;
}
.highlight .kt {
  color: #66d9ef;
}
.highlight .mf {
  color: #ae81ff;
}
.highlight .mh {
  color: #ae81ff;
}
.highlight .il {
  color: #ae81ff;
}
.highlight .mi {
  color: #ae81ff;
}
.highlight .mo {
  color: #ae81ff;
}
.highlight .m, .highlight .mb, .highlight .mx {
  color: #ae81ff;
}
.highlight .sc {
  color: #ae81ff;
}
.highlight .se {
  color: #ae81ff;
}
.highlight .ss {
  color: #ae81ff;
}
.highlight .sd {
  color: #e6db74;
}
.highlight .s2 {
  color: #e6db74;
}
.highlight .sb {
  color: #e6db74;
}
.highlight .sh {
  color: #e6db74;
}
.highlight .si {
  color: #e6db74;
}
.highlight .sx {
  color: #e6db74;
}
.highlight .s1 {
  color: #e6db74;
}
.highlight .s {
  color: #e6db74;
}
.highlight .na {
  color: #a6e22e;
}
.highlight .nc {
  color: #a6e22e;
}
.highlight .nd {
  color: #a6e22e;
}
.highlight .ne {
  color: #a6e22e;
}
.highlight .nf {
  color: #a6e22e;
}
.highlight .vc {
  color: #ffffff;
}
.highlight .nn {
  color: #ffffff;
}
.highlight .nl {
  color: #ffffff;
}
.highlight .ni {
  color: #ffffff;
}
.highlight .bp {
  color: #ffffff;
}
.highlight .vg {
  color: #ffffff;
}
.highlight .vi {
  color: #ffffff;
}
.highlight .nv {
  color: #ffffff;
}
.highlight .w {
  color: #ffffff;
}
.highlight {
  color: #ffffff;
}
.highlight .n, .highlight .py, .highlight .nx {
  color: #ffffff;
}
.highlight .ow {
  color: #f92672;
}
.highlight .nt {
  color: #f92672;
}
.highlight .k, .highlight .kv {
  color: #f92672;
}
.highlight .kn {
  color: #f92672;
}
.highlight .kp {
  color: #f92672;
}
.highlight .o {
  color: #f92672;
}
    </style>
    <link href="stylesheets/screen.css" rel="stylesheet" media="screen" />
    <link href="stylesheets/print.css" rel="stylesheet" media="print" />
      <script src="javascripts/all.js"></script>
  </head>

  <body class="index" data-languages="[&quot;python&quot;]">
    <a href="#" id="nav-button">
      <span>
        NAV
        <img src="images/navbar.png" alt="Navbar" />
      </span>
    </a>
    <div class="toc-wrapper">
      <img src="images/logo.png" class="logo" alt="Logo" />
        <div class="lang-selector">
              <a href="#" data-language-name="python">python</a>
        </div>
        <div class="search">
          <input type="text" class="search" id="input-search" placeholder="Search">
        </div>
        <ul class="search-results"></ul>
      <ul id="toc" class="toc-list-h1">
          <li>
            <a href="#introduction" class="toc-h1 toc-link" data-title="Introduction">Introduction</a>
          </li>
          <li>
            <a href="#setup" class="toc-h1 toc-link" data-title="Setup">Setup</a>
          </li>
          <li>
            <a href="#library-methods" class="toc-h1 toc-link" data-title="Library methods">Library methods</a>
              <ul class="toc-list-h2">
                  <li>
                    <a href="#search-for-entities" class="toc-h2 toc-link" data-title="Search for entities">Search for entities</a>
                  </li>
                  <li>
                    <a href="#lookup-entities" class="toc-h2 toc-link" data-title="Lookup entities">Lookup entities</a>
                  </li>
                  <li>
                    <a href="#search-and-lookup-entities" class="toc-h2 toc-link" data-title="Search and lookup entities">Search and lookup entities</a>
                  </li>
                  <li>
                    <a href="#get-available-data-series" class="toc-h2 toc-link" data-title="Get Available Data Series">Get Available Data Series</a>
                  </li>
              </ul>
          </li>
      </ul>
        <ul class="toc-footer">
            <li><a href='https://gro-intelligence.com/products/gro-api'>Gro API</a></li>
            <li><a href='https://github.com/gro-intelligence/api-client'>Gro API Client</a></li>
        </ul>
    </div>
    <div class="page-wrapper">
      <div class="dark-box"></div>
      <div class="content">
        <h1 id='introduction'>Introduction</h1>
<p>Welcome to the Gro API</p>
<h1 id='setup'>Setup</h1>
<ol>
<li><a href="unix-setup.md">MacOS and Linux</a></li>
<li><a href="windows-setup.md">Windows</a></li>
</ol>
<h1 id='library-methods'>Library methods</h1><h2 id='search-for-entities'>Search for entities</h2><pre class="highlight python tab-python"><code><span class="kn">import</span> <span class="nn">api.client.lib</span>
<span class="n">API_HOST</span> <span class="o">=</span> <span class="s">'api.gro-intelligence.com'</span>
<span class="n">ACCESS_TOKEN</span><span class="o">=</span><span class="n">os</span><span class="o">.</span><span class="n">environ</span><span class="p">[</span><span class="s">'GROAPI_TOKEN'</span><span class="p">]</span>
<span class="n">client</span> <span class="o">=</span> <span class="n">api</span><span class="o">.</span><span class="n">client</span><span class="o">.</span><span class="n">Client</span><span class="p">(</span><span class="n">API_HOST</span><span class="p">,</span> <span class="n">ACCESS_TOKEN</span><span class="p">)</span>
<span class="n">client</span><span class="o">.</span><span class="n">search</span><span class="p">(</span><span class="s">'regions'</span><span class="p">,</span> <span class="s">'United Sta'</span><span class="p">)</span>
</code></pre>
<blockquote>
<p>The above command returns a list of entities, sorted by relevancy to the search terms, like so:</p>
</blockquote>
<pre class="highlight json tab-json"><code><span class="p">[</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="err">'id'</span><span class="p">:</span><span class="w"> </span><span class="mi">1215</span><span class="w"> </span><span class="p">},</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="err">'id'</span><span class="p">:</span><span class="w"> </span><span class="mi">1211</span><span class="w"> </span><span class="p">},</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="err">'id'</span><span class="p">:</span><span class="w"> </span><span class="mi">1212</span><span class="w"> </span><span class="p">},</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="err">'id'</span><span class="p">:</span><span class="w"> </span><span class="mi">1252</span><span class="w"> </span><span class="p">},</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="err">'id'</span><span class="p">:</span><span class="w"> </span><span class="mi">1000044080</span><span class="w"> </span><span class="p">}</span><span class="w"> </span><span class="p">]</span><span class="w">
</span></code></pre><h2 id='lookup-entities'>Lookup entities</h2><pre class="highlight python tab-python"><code><span class="kn">import</span> <span class="nn">api.client.lib</span>
<span class="n">API_HOST</span> <span class="o">=</span> <span class="s">'api.gro-intelligence.com'</span>
<span class="n">ACCESS_TOKEN</span><span class="o">=</span><span class="n">os</span><span class="o">.</span><span class="n">environ</span><span class="p">[</span><span class="s">'GROAPI_TOKEN'</span><span class="p">]</span>
<span class="n">client</span> <span class="o">=</span> <span class="n">api</span><span class="o">.</span><span class="n">client</span><span class="o">.</span><span class="n">Client</span><span class="p">(</span><span class="n">API_HOST</span><span class="p">,</span> <span class="n">ACCESS_TOKEN</span><span class="p">)</span>
<span class="n">client</span><span class="o">.</span><span class="n">lookup</span><span class="p">(</span><span class="s">'items'</span><span class="p">,</span> <span class="mi">274</span><span class="p">)</span>
</code></pre>
<blockquote>
<p>The above command returns a dictionary describing the requested entity:</p>
</blockquote>
<pre class="highlight json tab-json"><code><span class="p">{</span><span class="w">
  </span><span class="err">'id'</span><span class="p">:</span><span class="w"> </span><span class="mi">274</span><span class="p">,</span><span class="w">
  </span><span class="err">'definition'</span><span class="p">:</span><span class="w"> </span><span class="s2">"The seeds of the widely cultivated corn plant &lt;i&gt;Zea mays&lt;/i&gt;, which is one of the world's most popular grains."</span><span class="p">,</span><span class="w">
  </span><span class="err">'name'</span><span class="p">:</span><span class="w"> </span><span class="err">'Corn'</span><span class="p">,</span><span class="w">
  </span><span class="err">'contains'</span><span class="p">:</span><span class="w"> </span><span class="p">[]</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre><h2 id='search-and-lookup-entities'>Search and lookup entities</h2>
<p>There is a helper function combining the above two methods called search_and_lookup, which tells you more detailed info about your search results instead of just the ids:</p>
<pre class="highlight python tab-python"><code><span class="kn">import</span> <span class="nn">api.client.lib</span>
<span class="n">API_HOST</span> <span class="o">=</span> <span class="s">'api.gro-intelligence.com'</span>
<span class="n">ACCESS_TOKEN</span><span class="o">=</span><span class="n">os</span><span class="o">.</span><span class="n">environ</span><span class="p">[</span><span class="s">'GROAPI_TOKEN'</span><span class="p">]</span>
<span class="n">client</span> <span class="o">=</span> <span class="n">api</span><span class="o">.</span><span class="n">client</span><span class="o">.</span><span class="n">Client</span><span class="p">(</span><span class="n">API_HOST</span><span class="p">,</span> <span class="n">ACCESS_TOKEN</span><span class="p">)</span>
<span class="n">region_names</span> <span class="o">=</span> <span class="p">[</span><span class="n">region</span><span class="p">[</span><span class="s">'name'</span><span class="p">]</span> <span class="k">for</span> <span class="n">region</span> <span class="ow">in</span> <span class="n">client</span><span class="o">.</span><span class="n">search_and_lookup</span><span class="p">(</span><span class="s">'regions'</span><span class="p">,</span> <span class="s">'United Sta'</span><span class="p">)]</span>
</code></pre>
<blockquote>
<p>The above command returns a list of names of search results, ranked by relevancy to input:</p>
</blockquote>
<pre class="highlight json tab-json"><code><span class="p">[</span><span class="w"> </span><span class="err">'United</span><span class="w"> </span><span class="err">States'</span><span class="p">,</span><span class="w"> </span><span class="err">'United</span><span class="w"> </span><span class="err">Arab</span><span class="w"> </span><span class="err">Emirates'</span><span class="p">,</span><span class="w"> </span><span class="err">'United</span><span class="w"> </span><span class="err">Kingdom'</span><span class="p">,</span><span class="w"> </span><span class="err">'United</span><span class="w"> </span><span class="err">States</span><span class="w"> </span><span class="err">Minor</span><span class="w"> </span><span class="err">Outlying</span><span class="w"> </span><span class="err">Islands'</span><span class="w"> </span><span class="p">]</span><span class="w">
</span></code></pre><h2 id='get-available-data-series'>Get Available Data Series</h2>
      </div>
      <div class="dark-box">
          <div class="lang-selector">
                <a href="#" data-language-name="python">python</a>
          </div>
      </div>
    </div>
  </body>
</html>
